\contentsline {section}{\numberline {1}From download to installation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Prerequesites}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dependencies}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}REQUIRED LIBRARIES}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}RECOMMENDED (BUT OPTIONAL) LIBRARIES}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Environment}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Download}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Building and Installing the Code}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Installing the python2 package \textit {e2py}}{4}{subsubsection.1.5.1}
\contentsline {paragraph}{Step 1: create an out-of-build tree}{4}{section*.2}
\contentsline {paragraph}{Step 2: configure with CMake}{4}{section*.3}
\contentsline {paragraph}{Step 3: compile}{4}{section*.4}
\contentsline {paragraph}{Step 4: install}{4}{section*.5}
\contentsline {subsubsection}{\numberline {1.5.2}Installing the command line interface (CLI) only}{5}{subsubsection.1.5.2}
\contentsline {paragraph}{Step 5: Add installation folder to `$\$$PATH`}{5}{section*.6}
\contentsline {section}{\numberline {2}Usage}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}General}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parameter ranges}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Units}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Python wrapper \textit {e2py}}{7}{subsection.2.2}
\contentsline {paragraph}{Getting started:}{7}{section*.7}
\contentsline {paragraph}{Definition of a cosmology:}{7}{section*.8}
\contentsline {paragraph}{Core functionality: Computing boost factors and power spectra}{8}{section*.9}
\contentsline {paragraph}{Further functionality}{9}{section*.10}
\contentsline {paragraph}{Auxiliary functions:}{9}{section*.11}
\contentsline {subsection}{\numberline {2.3}Command line interface (CLI)}{9}{subsection.2.3}
\contentsline {paragraph}{General usage of the CLI:}{9}{section*.12}
\contentsline {paragraph}{Example}{9}{section*.13}
\contentsline {paragraph}{Post processing}{10}{section*.14}
\contentsline {paragraph}{Pitfalls of the \textsc {EuclidEmulator}CLI}{10}{section*.15}
\contentsline {section}{\numberline {3}Code structure}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Background information}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}EuclidEmulator is based on pre-evaluated cosmological simulations}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Data post-processing}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}libeuc: the actual emulator}{13}{subsection.3.3}
\contentsline {paragraph}{`EuclidEmulator.c`}{13}{section*.16}
\contentsline {paragraph}{`cosmo.c`}{14}{section*.17}
\contentsline {subsection}{\numberline {3.4}CLI: the command line interface}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}wrapper: the python wrapper}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}The Cython layer in `EuclidEmulator\_BackEnd.pyx`}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}The e2py python package}{16}{subsubsection.3.5.2}
\contentsline {paragraph}{`ee\_input.py`}{17}{section*.18}
\contentsline {paragraph}{`ee\_observables.py`}{20}{section*.19}
\contentsline {subsection}{\numberline {3.6}ClassPatch}{25}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}examples}{25}{subsection.3.7}
