\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From download to installation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequesites}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependencies}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}REQUIRED LIBRARIES}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RECOMMENDED (BUT OPTIONAL) LIBRARIES}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Environment}{3}{subsection.1.3}}
\newlabel{virtualenv}{{1.3}{3}{Environment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Download}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Building and Installing the Code}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Installing the python2 package \textit  {e2py}}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: create an out-of-build tree}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{0.0,0.0,0.0}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: configure with CMake}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: compile}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: install}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Installing the command line interface (CLI) only}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Add installation folder to `$\$$PATH`}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parameter ranges}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Units}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python wrapper \textit  {e2py}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Getting started:}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Definition of a cosmology:}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Core functionality: Computing boost factors and power spectra}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Further functionality}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary functions:}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Command line interface (CLI)}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{General usage of the CLI:}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Post processing}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pitfalls of the \textsc  {EuclidEmulator}CLI}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code structure}{12}{section.3}}
\newlabel{CodeStructure}{{3}{12}{Code structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background information}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}EuclidEmulator is based on pre-evaluated cosmological simulations}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data post-processing}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}libeuc: the actual emulator}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{`EuclidEmulator.c`}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{`cosmo.c`}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CLI: the command line interface}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}wrapper: the python wrapper}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Cython layer in `EuclidEmulator\_BackEnd.pyx`}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The e2py python package}{16}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{`ee\_input.py`}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{`ee\_observables.py`}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ClassPatch}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}examples}{25}{subsection.3.7}}
