#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EuclidEmulator.h
stdio.h
-
stdlib.h
-
math.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/io.h
-
sys/mman.h
-
assert.h
-
gsl/gsl_sf_legendre.h
-
cosmo.h
../include/cosmo.h

../include/cosmo.h
gsl/gsl_integration.h
-

/home/ics/mischak/code/EuclidEmulator/EEV1.1_CMakeTest/src/EuclidEmulator.c
stdio.h
-
stdlib.h
-
math.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/io.h
-
sys/mman.h
-
assert.h
-
gsl/gsl_sf_legendre.h
-
cosmo.h
/home/ics/mischak/code/EuclidEmulator/EEV1.1_CMakeTest/src/cosmo.h
EuclidEmulator.h
/home/ics/mischak/code/EuclidEmulator/EEV1.1_CMakeTest/src/EuclidEmulator.h

/home/ics/mischak/code/EuclidEmulator/EEV1.1_CMakeTest/src/cosmo.c
config.h
/home/ics/mischak/code/EuclidEmulator/EEV1.1_CMakeTest/src/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
errno.h
-
ctype.h
-
assert.h
-
hyperlib.h
/home/ics/mischak/code/EuclidEmulator/EEV1.1_CMakeTest/src/hyperlib.h
cosmo.h
/home/ics/mischak/code/EuclidEmulator/EEV1.1_CMakeTest/src/cosmo.h

/home/ics/mischak/code/EuclidEmulator/EEV1.1_CMakeTest/src/master.c
stdio.h
-
stdlib.h
-
EuclidEmulator.h
-

